@media (min-width: 768px) {
    .form-contenedor-ayv {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto;
        column-gap: 1rem;
    }
    .form-campos:nth-child(1),
    .form-campos:nth-child(5) {
        grid-column: 1 / 5;
    }
}

.card-estilo {
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    transition: all 400ms ease;
    cursor: default;

    &:hover {
        box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
        transform: translate(-3%);
    }
}

